---
---

@import index, font, basic, layout, classes

html
  background: darken($light, 80%)

body
  box-shadow: 0 0 .3em darken($light, 65%)

body > header, body > footer
  background: darken($light, 1%)
  color: $dark


@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px darken($light, 8%)
  html
    background: lighten($light, 10%)

  body > header, body > footer
    background: #008080